[33m42c10be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update Donate.css
[33m09c5d10[m[33m ([m[1;31morigin/main[m[33m)[m update Donate.css
[33m948fd9d[m update Donate.css
[33m7c648ca[m Update contact information in Donate.html
[33m89ec46c[m Update Log.html
[33m5fb0e95[m Add files via upload
[33m2be786f[m Include jv.js script in Donate.html
[33m30d4f99[m Add login protection for protected items
[33ma155e2b[m Include jv.js script in Home.html
[33m492adc0[m Add files via upload
[33m87d850a[m Add files via upload
[33md6c54c1[m Initial commit - bài tập Web 1
